.testimonials{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url("../assets/3607424.jpg") center/cover no-repeat;
    height: 100vh;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 80%;
    height: 80%;
    gap: 30px;
}
.box1 { 
    grid-area: 1 / 1 / 3 / 3;
    padding: 30px 100px;
}
.box2 { 
    grid-area: 1 / 3 / 3 / 4;
    padding: 30px;
}
.box3 { 
    grid-area: 3 / 1 / 5 / 2;
    padding: 30px;
}
.box4 { 
    grid-area: 3 / 2 / 5 / 4;
    padding: 30px;
}
.box5 { 
    grid-area: 1 / 4 / 5 / 5;
    padding: 30px;
}

.card{
    background:linear-gradient(135deg rgba(255,255,255,1),rgba(255,255,255,1));
    backdrop-filter: blur(40px);
    -webkit-backdrop-filter: blur(40px);
    border-radius: 20px;
    border: 1px solid rgba(255,255,255,1);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
p{
    color: white;
    text-align: left;
    line-height: 2;
}
.card img{
    height: 50px;
    border-radius: 50%;
}
.card div{
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 20px;
}
h2{
    color: white;
}